
.main-app{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	color: #ffffff;
	.top-bar{
		height: 50px;
		width: 100%;
		flex-shrink: 0;
		background-color: #85ada0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo{
			margin: 10px;
			width: 40px;
			height: 40px;
		}
	}
	.main-content{
		width: 100%;
		flex-grow: 1;
		overflow-y: auto;
		.dataset-container{
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: wrap;
			.dataset{
				width: calc(100% - 20px);
				@include pad-width(){
					width: calc(50% - 20px);
				}
				@include pc-width(){
					width: calc(33% - 20px);
				}
				margin: 10px;
				background-color: #eeeeee;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				.pic-cover{
					width: 100%;
					height: 180px;
					object-fit: cover;
				}
				.desc{
					width: 100%;
					flex-grow: 1;
					background-color: #8da4bd;
					border-radius: 0px 0px 5px 5px;
					padding: 5px;
					.title{
						font-size: 1.2em;
						padding: 5px 0px;
					}
					.label{
						padding: 5px 0px;
					}
				}
			}
		}
	}
	.func-bar{
		height: 50px;
		width: 100%;
		flex-shrink: 0;
		background-color: #658279;
		display: flex;
		justify-content: center;
		align-items: center;
		.bt{
			flex-grow: 1;
			padding: 10px;
			height: 100%;
			border: 0.5px solid #3b6254;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}